server.port=9080

server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/helhafit
spring.datasource.username=helhafit
spring.datasource.password=helhafit
spring.jpa.hibernate.ddl-auto=update

helhafit.api.paging.pageSize=5
helhafit.api.paging.offset=0

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE